{
  "name": "olvra-boost-functions",
  "description": "Netlify Functions for Olvra Boost (BigiSub-backed SMM platform)",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "axios": "^1.6.0"
  }
}
